
Port 22
AddressFamily any
ListenAddress 0.0.0.0

HostKey /opt/ssh/ide/server

PermitRootLogin yes
PasswordAuthentication yes
PermitEmptyPasswords no

AllowAgentForwarding yes
AllowTcpForwarding yes
X11Forwarding yes
TCPKeepAlive yes
PermitTunnel yes
GatewayPorts yes