server {
    listen       80;
    server_name  browser;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location ~ \.php$ {
        add_header Content-Type "text/plain; charset=utf-8";
        try_files $uri =404;
    }

    location ~ \.yml$ {
        add_header Content-Type "text/plain; charset=utf-8";
        try_files $uri =404;
    }

    location ~ \.conf$ {
        add_header Content-Type "text/plain; charset=utf-8";
        try_files $uri =404;
    }
}