server {
    listen       80;
    server_name  browser;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location ~ \.php$ {
        add_header Content-Type "text/plain; charset=utf-8";
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {}
}